DeterminantSolver/MainWindow.xaml

<Window x:Class="DeterminantSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeterminantSolver"
        mc:Ignorable="d"
        Title="DeterminantSolver" Height="400" Width="500
        ">
    <Grid>
        <Grid x:Name="Matrix" Margin="90,19,90,211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="a00" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
            <TextBox x:Name="a01" Grid.Column="1" Grid.Row="0" TextAlignment="Center" />
            <TextBox x:Name="a02" Grid.Column="2" Grid.Row="0" TextAlignment="Center" />
            <TextBox x:Name="a03" Grid.Column="3" Grid.Row="0" TextAlignment="Center"/>
            <TextBox x:Name="a10" Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
            <TextBox x:Name="a11" Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
            <TextBox x:Name="a12" Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
            <TextBox x:Name="a13" Grid.Column="3" Grid.Row="1" TextAlignment="Center"/>
            <TextBox x:Name="a20" Grid.Column="0" Grid.Row="2" TextAlignment="Center"/>
            <TextBox x:Name="a21" Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>
            <TextBox x:Name="a22" Grid.Column="2" Grid.Row="2" TextAlignment="Center" />
            <TextBox x:Name="a23" Grid.Column="3" Grid.Row="2" TextAlignment="Center"/>
            <TextBox x:Name="a30" Grid.Column="0" Grid.Row="3" TextAlignment="Center"/>
            <TextBox x:Name="a31" Grid.Column="1" Grid.Row="3" TextAlignment="Center"/>
            <TextBox x:Name="a32" Grid.Column="2" Grid.Row="3" TextAlignment="Center"/>
            <TextBox x:Name="a33" Grid.Column="3" Grid.Row="3" TextAlignment="Center"/>

        </Grid>

        <Button Content="Solve" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
        <Label x:Name="result" Content="det(A)=" HorizontalAlignment="Left" Margin="12,248,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="A  =" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" FontSize="22" Height="50" Width="67"/>
    </Grid>
</Window>
